{
  "name": "skyrim-webui-plugin",
  "version": "1.0.0",
  "description": "The core Skyrim Platform plugin used to implement the Skyrui WebUI framework",
  "scripts": {
    "setup": "node ./tsc/before-first-compilation.js",
    "build": "tsc",
    "test": "jest",
    "deploy": "node ./tsc/on-success.js",
    "build:deploy": "npm run build && npm run deploy",
    "watch": "tsc-watch --onSuccess \"node ./tsc/on-success.js\""
  },
  "author": "Mrowr Purr",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "fs-extra": "^10.0.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "tsc": "^2.0.3",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  }
}