{
  "name": "@skyrim-webui/testUtils",
  "version": "1.0.0",
  "description": "Testing helpers/utilities for testing @skyrim-webui ",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "Mrowr Purr <mrowr.purr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^16.2.13",
    "jsdom": "^19.0.0",
    "tsc": "^2.0.3",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.3"
  }
}
